source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/plug-config/coc.vim
"source $HOME/.config/nvim/plug-config/identLine.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/nerdtree.vim
source $HOME/.config/nvim/plug-config/rnvimr.vim
source $HOME/.config/nvim/plug-config/ale.vim
source $HOME/.config/nvim/path/paths.vim

source $HOME/.config/nvim/themes/airline.vim
" source $HOME/.config/nvim/themes/vim-colors-xcode.vim
" source $HOME/.config/nvim/themes/gruvbox.vim
" source $HOME/.config/nvim/themes/oceanic-next.vim
" hi Normal guibg=NONE ctermbg=NONE
